# Crosspost

./: README.md  build.gradle  settings.gradle
apk/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crossposter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crossposter2/: MainActivity.java  StartPage.java
app/src/main/java/com/example/crossposter2/account/: Account.java  Api.java  Params.java
app/src/main/java/com/example/crossposter2/exceptions/: KException.java  WrongResponseCodeException.java
app/src/main/java/com/example/crossposter2/fb/: FacebookActivity.java  FbConstant.java  FbSend.java  FbShare.java
app/src/main/java/com/example/crossposter2/tg/: DataFragment.java  IsAppAvailable.java
app/src/main/java/com/example/crossposter2/utils/: ClickListeners.java  ImageManager.java  ImageUI.java  RealPathUtil.java  ResizeMode.java  ScaleMode.java  ToolbarsAnimations.java  Utils.java
app/src/main/java/com/example/crossposter2/vk/: ResponseApiParser.java  VKFileUploadInfo.java  VKSaveInfo.java  VKServerUploadInfo.java  VKWallPostCommand.java  VkAuth.java  VkConstant.java
app/src/main/res/anim/: down.xml  hide.xml  show.xml  up.xml
app/src/main/res/drawable/: bottom_layout_border.xml  bottom_title_border.xml  button_borders.xml  dialog_borders.xml  edit.xml  edit_text_insert_border.xml  images_border.xml  off_switch_thumb.xml  off_switch_track.xml  on_switch_thumb.xml  on_switch_track.xml  scrollbar.xml  scrollview_borders.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  aware.xml  dialog.xml  info.xml  insert_telegram.xml  login.xml  method.xml  report.xml  start_page.xml  switches.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crossposter2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
