apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.example.crossposter2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha07'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.squareup.okhttp3:okhttp:4.5.0")
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.vk:android-sdk-core:3.2.2'
    implementation 'com.vk:android-sdk-api:3.2.2'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'  // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:11.1.0'

    implementation 'com.facebook.android:facebook-login:11.1.0'

    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:11.1.0'

    // Facebook Messenger only
    implementation 'com.facebook.android:facebook-messenger:11.1.0'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:11.1.0'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'


}
