<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="204dp"
        android:layout_height="271dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/facebook_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:switchPadding="60dp"
            android:text="Switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            tools:layout_editor_absoluteX="-102dp"
            tools:layout_editor_absoluteY="58dp" />

        <Switch
            android:id="@+id/vk_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:switchPadding="60dp"
            android:text="Switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            tools:layout_editor_absoluteX="-102dp"
            tools:layout_editor_absoluteY="58dp" />

        <Switch
            android:id="@+id/telegram_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:switchPadding="60dp"
            android:text="Switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            tools:layout_editor_absoluteX="-102dp"
            tools:layout_editor_absoluteY="58dp" />

        <Switch
            android:id="@+id/unknown_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:switchPadding="60dp"
            android:text="Switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Space
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Post" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>